
					+--------+
					|  Units |
					+--------+

------------------------------------------------------------------------------------------------

- POINT    ..................................... Main Program
- GUI      ..................................... Graphic User Interface
- GDI      ..................................... Graphic Driver Interface 
- HTRL     ..................................... Hyper Text Resource Language
- COMPHTRL ..................................... Compress/Decompress Hyper Text Resource files

------------------------------------------------------------------------------------------------

- MOUSE    ..................................... Mouse Interface
- VIDEO    ..................................... Video Mouse Interface
- TPDESQ   ..................................... DESQview Mouse support
- DPMS     ..................................... Display Power Management System
- PLAYHSC  ..................................... HSC Player
- KEYBOARD ..................................... Keyboard support
- TASK     ..................................... Multitasking Unit
- XMSARRAY ..................................... XMS Memory Access support

------------------------------------------------------------------------------------------------